.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.footer a img {
  margin-top: 5px;
}

.wso2_logo {
  margin-top: 4px;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 1rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 2rem 0 4rem 0;
  font-size: 1.5rem;
  display: flex;
  gap: 8px;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.emphasis_text {
  background: linear-gradient(122.25deg, #ff4c88 12.16%, #ff8a63 70.98%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.divider {
  background: linear-gradient(90deg, var(--oxygen-palette-primary-main), var(--oxygen-palette-primary-dark));
  width: 50%;
  height: 1px;
  margin: 2rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.examples {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  flex-direction: column;
  align-content: flex-start;
}

.examples .card {
  max-width: 400px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 0.3rem 0;
  font-size: 1.3rem;
  gap: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
}

.card code {
  display: block;
  margin-bottom: 1rem;
}

.card p {
  margin: 0;
  font-size: 0.8rem;
  line-height: 1.5;
  color: #8d8d8d;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(0);
  }
}

@media (prefers-color-scheme: light) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
